{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=eHaberAjans;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"MailingService": {
  //  "SmtpHost": "smtp.zoho.com",
  //  "SmtpPort": "587",
  //  "FromAddress": "cabuk0539@zohomail.eu",
  //  "Password": "U8YdwLAFufvGrk!"
  // // "ToAddress": "alıcımailadres"
  //},

  "AllowedHosts": "*"
}
